<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <title>
  
  </title>
  <link rel=stylesheet href=css/style.css>
  <style>
  
  </style>
</head>
<body spellcheck=false>
<h1 id=street>
  <span id=street-name contenteditable>SANTA BARBARA</span>
  <span id=address>
    <span id=street-type contenteditable>ST</span>
    <span id=street-number contenteditable>1200</span>
  </span>
</h1>



<p> 
(Try editing the sign by clicking on it ↑)
<p> 
<img width=300 src=img/sign.jpg>


<p>Based on the awesome font <a title="Santa Barbara Streets" href="http://openfontlibrary.org/en/font/santa-barbara-streets">Santa Barbara Streets</a> 
by <a title="Santa Barbara Streets | George's Meanderings" href="https://georgeruns.wordpress.com/2013/02/22/santa-barbara-streets/">George Williams</a>.

<p>
Unnecessary Github repo at:
<br><a href=https://github.com/amundo/sbstreets>https://github.com/amundo/sbstreets</a> 

<script>

</script>
</body>
</html>
